===Spacemouse=== (Wireless aswell?)
Button 00: Left?
Button 01: Right?

===Spacemouse Pro=== (Wireless aswell?)
Button 00: MENU
Button 01: FIT
Button 02: [T] Top View
Button 03:
Button 04: [R] Right View
Button 05: [F] Front View
Button 08: Rotate 90°
Button 12: 1
Button 13: 2
Button 14: 3
Button 15: 4
Button 22: ESC
Button 23: ALT
Button 24: SHIFT
Button 25: CTRL
Button 26: Rotation ON/OFF

===Spacemouse Enterprise=== (Not avail for eval) 
--33 Remappable buttons, 6 for Profile Load/Save?
Button 00:
Button 01:
Button 02:
Button 03:
Button 04:
Button 05:
Button 06:
Button 07:
Button 08:
Button 09:
Button 10:
Button 11:
Button 12:
Button 13:
Button 14:
Button 15:
Button 16:
Button 17:
Button 18:
Button 19:
Button 20:
Button 21:
Button 22:
Button 23:
Button 24:
Button 25:
Button 26:
Button 27:
Button 28:
Button 29:
Button 30:
Button 31:
Button 32:
Button 33:
Button 34:
Button 35:
Button 36:
Button 37:
Button 38:
Button 39:
Button 40:
Button 41:
Button 42:
Button 43:
Button 44:
Button 45:
Button 46:
Button 47: